<!--Beginning of Html Document-->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--Png image/logo and navbar-->
  <header>
    <img class="logo" src="images/paris-logo.png" alt="Main logo">



    <nav>
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </nav>

    <!--Paris slideshow - Attempted to change the divs to the figure element. Doing this messed with the animation. -->
    <div id="slideshow">
      <div class="slide-wrapper">

        <div class="slide">
          <h1 class="slide-text">Welcome To Paris!</h1>
        </div>

        <div class="slide">
          <h1 class="slide-text">Amazing Activites!</h1>
        </div>

        <div class="slide">
          <h1 class="slide-text">Beautiful Nightlife!</h1>
        </div>

        <div class="slide">
          <h1 class="slide-text">Cruise In Town!</h1>
        </div>



      </div>
    </div>



  </header>
  <hr>
  <!--Paris location information-->
  <section>
    <br>
    <h2 class="paris-header">About Paris</h2>
    <br>
    <p class="paris-location-information">Paris is located in the north-central part of France along the Seine River.
      One of the world’s most important and attractive cities. It is appreciated for the
      opportunities it offers business, culture, and entertainment. What you probably didn't know about Paris, is
      that it has no stop signs! According to city traffic laws,
      cars on the right side always have the right-of-way at intersections.
      So be very cognizant if you plan on driving here.
    </p>

  </section>
  <br>
  <hr>
  <br>
  <br>

  <!--End of Homepage-->
  <footer>
    <br>
    <br>


    <img class="homepage-logo" src="images/paris-logo.png" alt="Home logo">
    <p class="homepage-ptag">&copy;Copyright 2021 Paris Traveling</p>

  </footer>

</body>

</html>